[gd_scene load_steps=68 format=3 uid="uid://elsw72ii6qai"]

[ext_resource type="Script" uid="uid://gagcufyq874w" path="res://Scripts/bosses.gd" id="1_l3loj"]
[ext_resource type="Texture2D" uid="uid://bkbcoeekxelw2" path="res://Sprites - Zach/Puppeteer Boss/Puppeteer Block.png" id="2_a34e7"]
[ext_resource type="Texture2D" uid="uid://b6sc22ikaq8bu" path="res://Sprites - Zach/Puppeteer Boss/Puppeteer Neutral.png" id="3_ru5de"]
[ext_resource type="Texture2D" uid="uid://bq2bbb28lo3uv" path="res://Sprites - Zach/Puppeteer Boss/Puppeteer Right Hook.png" id="4_c234i"]
[ext_resource type="Texture2D" uid="uid://bxeouy1j0svpf" path="res://Sprites - Zach/Puppeteer Boss/Puppeteer Left Punch.png" id="5_1p2kt"]
[ext_resource type="AudioStream" uid="uid://djft1cn0w18ci" path="res://Music + Sound/final-bell---boxing-1.mp3" id="5_fwb5f"]
[ext_resource type="AudioStream" uid="uid://qjhofundnr6i" path="res://Music + Sound/satan’s-finale.mp3" id="6_bwou1"]
[ext_resource type="Texture2D" uid="uid://cmhfy7csiogcq" path="res://Sprites - Zach/Puppeteer Boss/Puppeteer Right Punch.png" id="6_ehsdj"]
[ext_resource type="Texture2D" uid="uid://cjk0m33uftovd" path="res://Sprites - Zach/Puppeteer Boss/Puppet Phase 2/Puppeteer Base Block.png" id="7_3ia6w"]
[ext_resource type="Texture2D" uid="uid://ccce0e2lvmvu2" path="res://Sprites/!.png" id="7_a34e7"]
[ext_resource type="Texture2D" uid="uid://m0vft8tcxfi4" path="res://Sprites - Zach/Puppeteer Boss/Puppet Phase 2/Puppeteer Base Right Punch.png" id="8_myngh"]
[ext_resource type="Texture2D" uid="uid://gkyhutt4avww" path="res://Sprites - Zach/Puppeteer Boss/Puppet Phase 2/Puppeteer Idle.png" id="9_jldf8"]
[ext_resource type="Texture2D" uid="uid://w8lmvdu8jsx0" path="res://Sprites - Zach/Puppeteer Boss/Puppet Phase 2/Puppeteer Base Left Punch.png" id="10_tojwm"]
[ext_resource type="Texture2D" uid="uid://dfrdykieiklia" path="res://Sprites - Zach/Puppeteer Boss/Puppet Phase 2/Puppeteer Second Phase Animate.png" id="11_xp46u"]
[ext_resource type="Texture2D" uid="uid://tcedoy8v3rmn" path="res://Sprites - Zach/Puppeteer Boss/Puppet Phase 2/Puppeteer Stepping in animate.png" id="12_awfho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoyf"]
atlas = ExtResource("4_c234i")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ia6w"]
atlas = ExtResource("4_c234i")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_myngh"]
atlas = ExtResource("4_c234i")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jldf8"]
atlas = ExtResource("4_c234i")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojwm"]
atlas = ExtResource("4_c234i")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp46u"]
atlas = ExtResource("4_c234i")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awfho"]
atlas = ExtResource("4_c234i")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gt31"]
atlas = ExtResource("4_c234i")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1gj"]
atlas = ExtResource("5_1p2kt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qacx"]
atlas = ExtResource("5_1p2kt")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2by"]
atlas = ExtResource("5_1p2kt")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjv1k"]
atlas = ExtResource("5_1p2kt")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iay78"]
atlas = ExtResource("4_c234i")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01c5k"]
atlas = ExtResource("4_c234i")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bprqq"]
atlas = ExtResource("4_c234i")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjss"]
atlas = ExtResource("4_c234i")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iip0"]
atlas = ExtResource("4_c234i")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y266"]
atlas = ExtResource("4_c234i")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno0s"]
atlas = ExtResource("4_c234i")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadjy"]
atlas = ExtResource("4_c234i")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80q6"]
atlas = ExtResource("6_ehsdj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscsq"]
atlas = ExtResource("6_ehsdj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb86"]
atlas = ExtResource("6_ehsdj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r6m"]
atlas = ExtResource("6_ehsdj")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekjy"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcfh"]
atlas = ExtResource("8_myngh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_we26i"]
atlas = ExtResource("8_myngh")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gou"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0yf"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0c28"]
atlas = ExtResource("9_jldf8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ect7v"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyckd"]
atlas = ExtResource("10_tojwm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0wi"]
atlas = ExtResource("10_tojwm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjq6"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_istu3"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbanq"]
atlas = ExtResource("11_xp46u")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimc2"]
atlas = ExtResource("11_xp46u")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g178"]
atlas = ExtResource("11_xp46u")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ofm"]
atlas = ExtResource("12_awfho")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kp6k"]
atlas = ExtResource("12_awfho")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lru82"]
atlas = ExtResource("12_awfho")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjvt"]
atlas = ExtResource("12_awfho")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sty6k"]
atlas = ExtResource("12_awfho")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjfh"]
atlas = ExtResource("12_awfho")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oym26"]
atlas = ExtResource("12_awfho")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7doyj"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhatg"]
atlas = ExtResource("9_jldf8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3loj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a34e7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru5de")
}],
"loop": false,
"name": &"Puppeteer1Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ru5de")
}],
"loop": true,
"name": &"Puppeteer1Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ia6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jldf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gt31")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru5de")
}],
"loop": false,
"name": &"Puppeteer1left_hook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjv1k")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru5de")
}],
"loop": false,
"name": &"Puppeteer1left_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iay78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01c5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bprqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadjy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru5de")
}],
"loop": false,
"name": &"Puppeteer1right_hook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r6m")
}, {
"duration": 1.0,
"texture": ExtResource("3_ru5de")
}],
"loop": false,
"name": &"Puppeteer1right_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3ia6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekjy")
}],
"loop": false,
"name": &"Puppeteer2Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gou")
}],
"loop": false,
"name": &"Puppeteer2Cross",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0c28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ect7v")
}],
"loop": false,
"name": &"Puppeteer2Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istu3")
}],
"loop": false,
"name": &"Puppeteer2Jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbanq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g178")
}],
"loop": false,
"name": &"Puppeteer2ThrowP1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ofm")
}],
"loop": false,
"name": &"Puppeteer2ThrowP2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lru82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sty6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oym26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7doyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhatg")
}],
"loop": false,
"name": &"Puppeteer2Walk-In",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_lk8fx"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"puppeteerBlock"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pxg58"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"puppeteerBlock", &"puppeteerIdle"]
}

[sub_resource type="Animation" id="Animation_we26i"]
resource_name = "left_punch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui284"]
_data = {
&"RESET": SubResource("Animation_lk8fx"),
&"block": SubResource("Animation_pxg58"),
&"left_punch": SubResource("Animation_we26i")
}

[node name="Bosses" type="Node2D"]
script = ExtResource("1_l3loj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, 4)
scale = Vector2(0.769531, 0.806641)
sprite_frames = SubResource("SpriteFrames_l3loj")
animation = &"puppeteerBlock"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ui284")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SkeletonMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fwb5f")
volume_db = -10.0

[node name="DevilMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bwou1")
volume_db = -10.0

[node name="!" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -44)
scale = Vector2(0.4375, 0.395833)
texture = ExtResource("7_a34e7")

[node name="WarningTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
