[gd_scene load_steps=2 format=3 uid="uid://b1mmk5ldbptu4"]

[ext_resource type="Texture2D" uid="uid://gg407q23cxx8" path="res://Sprites Mirza/Main Character/MC.png" id="1_lkv7d"]

[node name="Character" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lkv7d")
