[gd_scene load_steps=24 format=3 uid="uid://dsmf3crlpni13"]

[ext_resource type="Script" uid="uid://chdfqtlmc68d4" path="res://Scenes/coaches.gd" id="1_fr7mw"]
[ext_resource type="Texture2D" uid="uid://cqkny05rpmn86" path="res://Sprites - Zach/Locker Room Sprites/Skeleton main.png" id="2_8qt01"]
[ext_resource type="Texture2D" uid="uid://ckc3rl2qq8xcv" path="res://Sprites/wow jesus3.png" id="3_uomjv"]
[ext_resource type="Texture2D" uid="uid://cpfh7bfclqcqi" path="res://Sprites/punch coach.png" id="4_2x3aa"]
[ext_resource type="AudioStream" uid="uid://dbwj3kajx18ju" path="res://Music + Sound/levelUp.mp3" id="5_uomjv"]
[ext_resource type="AudioStream" uid="uid://1coby5a1nws8" path="res://Music + Sound/denied.mp3" id="6_3q88s"]
[ext_resource type="Texture2D" uid="uid://ep7i7nyfgej2" path="res://Sprites - John/Sprite-0001-Recovered.png" id="6_ea4s5"]
[ext_resource type="PackedScene" path="res://Scenes/transition.tscn" id="7_ea4s5"]
[ext_resource type="Texture2D" uid="uid://cr1cf20mpbfhq" path="res://Materials/yellow.png" id="8_oxtv6"]
[ext_resource type="Texture2D" uid="uid://c660eptr70iuy" path="res://Materials/grey.png" id="9_uomjv"]
[ext_resource type="Texture2D" uid="uid://drddilf3xn7n3" path="res://Materials/blue.png" id="10_3q88s"]
[ext_resource type="Texture2D" uid="uid://c70rpvud0nxxi" path="res://Materials/Black.png" id="12_3q88s"]
[ext_resource type="Texture2D" uid="uid://clsox23l0lqt8" path="res://Sprites - John/Sprite-0002.png" id="13_ea4s5"]

[sub_resource type="Animation" id="Animation_q44um"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/red:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("particles/light:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2x3aa"]
resource_name = "blue"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/blue:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oxtv6"]
resource_name = "grey"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/grey:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cj77a"]
resource_name = "levelUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/light:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8qt01"]
resource_name = "light"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/light:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uomjv"]
resource_name = "red"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/red:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f760y"]
resource_name = "redHealth"
length = 0.75

[sub_resource type="Animation" id="Animation_pt5ib"]
resource_name = "redPower"
length = 0.75

[sub_resource type="Animation" id="Animation_kr20n"]
resource_name = "redStamina"
length = 0.75

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q44um"]
_data = {
&"RESET": SubResource("Animation_q44um"),
&"blue": SubResource("Animation_2x3aa"),
&"grey": SubResource("Animation_oxtv6"),
&"levelUp": SubResource("Animation_cj77a"),
&"light": SubResource("Animation_8qt01"),
&"red": SubResource("Animation_uomjv"),
&"redHealth": SubResource("Animation_f760y"),
&"redPower": SubResource("Animation_pt5ib"),
&"redStamina": SubResource("Animation_kr20n")
}

[node name="Upgrade" type="TextureRect"]
offset_right = 2135.0
offset_bottom = 1168.0
texture = ExtResource("12_3q88s")
script = ExtResource("1_fr7mw")

[node name="SkeletonMain" type="Sprite2D" parent="."]
position = Vector2(964, 604)
scale = Vector2(4.57813, 5.83594)
texture = ExtResource("2_8qt01")

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 75.0
offset_right = 308.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 35
text = "Heal"
horizontal_alignment = 1

[node name="HealthButton" type="TextureButton" parent="Health"]
layout_mode = 0
offset_left = 11.0
offset_top = 43.0
offset_right = 43.0
offset_bottom = 75.0
scale = Vector2(5, 5)
focus_mode = 0
texture_normal = ExtResource("3_uomjv")

[node name="Stamina" type="Label" parent="."]
layout_mode = 0
offset_left = 597.5
offset_top = 75.0
offset_right = 784.5
offset_bottom = 124.0
theme_override_font_sizes/font_size = 35
text = "Smack"
horizontal_alignment = 1

[node name="StaminaButton" type="TextureButton" parent="Stamina"]
layout_mode = 0
offset_left = 11.0
offset_top = 45.0
offset_right = 43.0
offset_bottom = 77.0
scale = Vector2(5, 5)
focus_mode = 0
texture_normal = ExtResource("4_2x3aa")

[node name="Power" type="Label" parent="."]
layout_mode = 0
offset_left = 1134.5
offset_top = 75.0
offset_right = 1321.5
offset_bottom = 124.0
theme_override_font_sizes/font_size = 35
text = "Vision"
horizontal_alignment = 1

[node name="PowerButton" type="TextureButton" parent="Power"]
layout_mode = 0
offset_left = 1485.0
offset_top = -431.0
offset_right = 2637.0
offset_bottom = 217.0
scale = Vector2(2.5, 2.5)
focus_mode = 0

[node name="Sprite-0001-recovered" type="Sprite2D" parent="Power"]
position = Vector2(86.25, 122.5)
scale = Vector2(2.42969, 2.17188)
texture = ExtResource("6_ea4s5")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 546.0
offset_right = 379.0
offset_bottom = 633.0
theme_override_font_sizes/font_size = 35
text = "BACK TO LOCKERS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q44um")
}

[node name="LevelUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uomjv")

[node name="Denied" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3q88s")

[node name="particles" type="Node2D" parent="."]
position = Vector2(968, 624)

[node name="light" type="CPUParticles2D" parent="particles"]
position = Vector2(-4, -80)
emitting = false
amount = 13
texture = ExtResource("8_oxtv6")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 98.85
spread = 180.0
gravity = Vector2(0, 555)
scale_amount_min = 0.03
scale_amount_max = 0.04

[node name="grey" type="CPUParticles2D" parent="particles"]
position = Vector2(-2, -86)
emitting = false
amount = 13
texture = ExtResource("9_uomjv")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 98.85
spread = 180.0
gravity = Vector2(0, 555)
scale_amount_min = 0.03
scale_amount_max = 0.04

[node name="blue" type="CPUParticles2D" parent="particles"]
position = Vector2(-7, -87)
emitting = false
amount = 13
texture = ExtResource("10_3q88s")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 98.85
spread = 180.0
gravity = Vector2(0, 555)
scale_amount_min = 0.03
scale_amount_max = 0.04

[node name="red" type="CPUParticles2D" parent="particles"]
position = Vector2(-1, -84)
emitting = false
amount = 13
texture = ExtResource("9_uomjv")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 98.85
spread = 180.0
gravity = Vector2(0, 555)
scale_amount_min = 0.03
scale_amount_max = 0.04
color = Color(0.807843, 0.0705882, 0, 1)

[node name="Power2" type="Label" parent="."]
layout_mode = 0
offset_left = 1603.0
offset_top = 75.0
offset_right = 1790.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 35
text = "Vampire"
horizontal_alignment = 1

[node name="VampButton" type="TextureButton" parent="Power2"]
layout_mode = 0
offset_left = 10.0
offset_top = 52.0
offset_right = 74.0
offset_bottom = 116.0
scale = Vector2(2.5, 2.5)
focus_mode = 0
texture_normal = ExtResource("13_ea4s5")

[node name="Descriptions" type="Label" parent="."]
layout_mode = 0
offset_top = 839.0
offset_right = 1917.0
offset_bottom = 1007.0
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" parent="." instance=ExtResource("7_ea4s5")]
position = Vector2(222, 237)

[node name="Black" parent="Transition" index="1"]
position = Vector2(752.75, 317)
scale = Vector2(3.85645, 2.44336)

[connection signal="mouse_entered" from="Health/HealthButton" to="." method="_on_health_button_mouse_entered"]
[connection signal="mouse_exited" from="Health/HealthButton" to="." method="_on_health_button_mouse_exited"]
[connection signal="pressed" from="Health/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="mouse_entered" from="Stamina/StaminaButton" to="." method="_on_stamina_button_mouse_entered"]
[connection signal="mouse_exited" from="Stamina/StaminaButton" to="." method="_on_stamina_button_mouse_exited"]
[connection signal="pressed" from="Stamina/StaminaButton" to="." method="_on_stamina_button_pressed"]
[connection signal="mouse_entered" from="Power/PowerButton" to="." method="_on_power_button_mouse_entered"]
[connection signal="mouse_exited" from="Power/PowerButton" to="." method="_on_power_button_mouse_exited"]
[connection signal="pressed" from="Power/PowerButton" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="Power2/VampButton" to="." method="_on_vamp_button_mouse_entered"]
[connection signal="mouse_exited" from="Power2/VampButton" to="." method="_on_vamp_button_mouse_exited"]
[connection signal="pressed" from="Power2/VampButton" to="." method="_on_vamp_button_pressed"]
[connection signal="animation_finished" from="Transition/Transition" to="." method="_on_transition_animation_finished"]

[editable path="Transition"]
