[gd_scene load_steps=3 format=3 uid="uid://r7n78i1k8jn7"]

[ext_resource type="Script" uid="uid://drbv5sr80yqke" path="res://combat.gd" id="1_fe60u"]
[ext_resource type="PackedScene" uid="uid://050sdbaeprtn" path="res://character.tscn" id="2_4ln8h"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_fe60u")

[node name="Character" parent="." instance=ExtResource("2_4ln8h")]
position = Vector2(588, 401)
