[gd_scene load_steps=16 format=3 uid="uid://r7n78i1k8jn7"]

[ext_resource type="Script" uid="uid://drbv5sr80yqke" path="res://Scripts/combat.gd" id="1_fe60u"]
[ext_resource type="PackedScene" uid="uid://b1mmk5ldbptu4" path="res://Scenes/character.tscn" id="2_4ln8h"]
[ext_resource type="PackedScene" uid="uid://bbft164g1fx78" path="res://Scenes/transition.tscn" id="2_avwh6"]
[ext_resource type="Texture2D" uid="uid://6tjhsx4y8xf0" path="res://Sprites - Zach/Ring/Good ring.png" id="2_ut0kg"]
[ext_resource type="PackedScene" path="res://Scenes/rats.tscn" id="4_ubpar"]
[ext_resource type="AudioStream" uid="uid://sjyvqs3grmm5" path="res://Music + Sound/punch.mp3" id="5_3w34b"]
[ext_resource type="AudioStream" uid="uid://biqgaj0xu2iib" path="res://Music + Sound/hook.mp3" id="6_avwh6"]
[ext_resource type="AudioStream" uid="uid://d0gy0mcelthkm" path="res://Music + Sound/bell.mp3" id="7_d53gg"]
[ext_resource type="AudioStream" uid="uid://isj76770im5a" path="res://Music + Sound/heartbeat.mp3" id="9_d53gg"]

[sub_resource type="Animation" id="Animation_ubpar"]
resource_name = "dodgeleft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.373, 3.73213, 0.0959),
"update": 0,
"values": [Vector2(588, 401), Vector2(376, 401), Vector2(588, 401)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:isdodge")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:canmove")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fe60u"]
resource_name = "dodgeright"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.373, 3.73, 1),
"update": 0,
"values": [Vector2(588, 401), Vector2(800, 401), Vector2(588, 401)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:isdodge")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:canmove")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ut0kg"]
resource_name = "punch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 0.615572, 0.615572, 1),
"update": 0,
"values": [Vector2(588, 401), Vector2(588, 315), Vector2(588, 315), Vector2(588, 401)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:ispunch")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:canmove")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubpar"]
_data = {
&"dodgeleft": SubResource("Animation_ubpar"),
&"dodgeright": SubResource("Animation_fe60u"),
&"punch": SubResource("Animation_ut0kg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubpar"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut0kg"]
bg_color = Color(0.394702, 0.684329, 0.326459, 1)

[node name="Combat" type="Node2D"]
position = Vector2(-10, 19)
script = ExtResource("1_fe60u")
isdodge = true
canmove = false
metadata/_edit_horizontal_guides_ = [460.0]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(587, 225)
scale = Vector2(1.00694, 1.23148)
texture = ExtResource("2_ut0kg")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ubpar")
}

[node name="Character" parent="." instance=ExtResource("2_4ln8h")]
position = Vector2(588, 401)
scale = Vector2(3, 3)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="rounds" type="Label" parent="."]
offset_left = 656.0
offset_top = 11.0
offset_right = 922.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 50
text = "Rounds: "

[node name="Label" type="Label" parent="."]
offset_left = 330.0
offset_top = 5.0
offset_right = 516.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 50
text = "00:00"

[node name="Rats" parent="." instance=ExtResource("4_ubpar")]
position = Vector2(187, 269)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 204.0
offset_top = 388.0
offset_right = 421.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(0.123575, 0.344864, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.996078, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ubpar")

[node name="ProgressBar2" type="ProgressBar" parent="."]
offset_left = 203.0
offset_top = 484.0
offset_right = 420.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(1, 0.0156863, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ut0kg")

[node name="StaminaCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="Punch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3w34b")

[node name="Hook" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_avwh6")

[node name="Bell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d53gg")

[node name="Heartbeat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_d53gg")
volume_db = 20.0

[node name="Transition" parent="." instance=ExtResource("2_avwh6")]

[node name="Black" parent="Transition" index="1"]
position = Vector2(584, 295)

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
[connection signal="timeout" from="StaminaCooldown" to="." method="_on_stamina_cooldown_timeout"]
[connection signal="animation_finished" from="Transition/Transition" to="." method="_on_transition_animation_finished"]

[editable path="Character"]
[editable path="Transition"]
