[gd_scene load_steps=13 format=3 uid="uid://boopgjn3iu5f3"]

[ext_resource type="Script" uid="uid://ckr3vupr0q7rq" path="res://Scenes/locker_room.gd" id="1_22xvq"]
[ext_resource type="Texture2D" uid="uid://gbwpxucwmnxx" path="res://Sprites - Zach/locker room.png" id="1_rn47g"]
[ext_resource type="PackedScene" uid="uid://dsujchc38b7p0" path="res://Scenes/water_droop.tscn" id="3_rn47g"]
[ext_resource type="Texture2D" uid="uid://dvfskse73fumc" path="res://Sprites - Zach/Locker Room Sprites/DoorwayLight.png" id="3_up1wf"]
[ext_resource type="Texture2D" uid="uid://cemw13w35tg1m" path="res://Sprites - Zach/Locker Room Sprites/Skeleton main.png" id="5_8ydan"]
[ext_resource type="Texture2D" uid="uid://b358nkfkh67p5" path="res://Sprites - Zach/Locker Room Sprites/Bench.png" id="5_ttavy"]
[ext_resource type="AudioStream" uid="uid://laq7mf71u3eu" path="res://Music + Sound/final-bell---locker-room.mp3" id="6_t4m78"]
[ext_resource type="PackedScene" uid="uid://bbft164g1fx78" path="res://Scenes/transition.tscn" id="7_ttavy"]
[ext_resource type="Texture2D" uid="uid://dxjh8oi4b086c" path="res://Sprites - Zach/Locker Room Sprites/Locker room exit doorway.png" id="9_afkwx"]

[sub_resource type="Animation" id="Animation_ttavy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonMain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-87.37, 62.211)]
}

[sub_resource type="Animation" id="Animation_t4m78"]
resource_name = "breathing"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonMain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-87.3696, 59.8765), Vector2(-87.37, 62.211), Vector2(-87.37, 62.211), Vector2(-87.3696, 59.8765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayq17"]
_data = {
&"RESET": SubResource("Animation_ttavy"),
&"breathing": SubResource("Animation_t4m78")
}

[node name="LockerRoom" type="Sprite2D"]
position = Vector2(582, 326)
scale = Vector2(2.09455, 3.24)
texture = ExtResource("1_rn47g")
script = ExtResource("1_22xvq")

[node name="DoorwayLight" type="Sprite2D" parent="."]
position = Vector2(216.276, 25)
texture = ExtResource("3_up1wf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="WaterDroop" parent="." instance=ExtResource("3_rn47g")]
position = Vector2(-238.237, -79.9383)
rotation = 3.14159
scale = Vector2(2.75216, -2)

[node name="Bench" type="Sprite2D" parent="."]
position = Vector2(9.07117, 65.1235)
texture = ExtResource("5_ttavy")

[node name="SkeletonMain" type="Sprite2D" parent="."]
position = Vector2(-87.37, 62.211)
scale = Vector2(1.25325, 0.988619)
texture = ExtResource("5_8ydan")

[node name="Locker Room Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_t4m78")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ayq17")
}

[node name="LockerRoomBorders" type="Sprite2D" parent="."]
position = Vector2(1.9097, 0.15432)
scale = Vector2(0.480745, 0.311976)
texture = ExtResource("8_ayq17")

[node name="Transition" parent="." instance=ExtResource("7_ttavy")]

[node name="Black" parent="Transition" index="1"]
position = Vector2(179.036, 141.975)

[node name="LockerRoomExitDoorway" type="Sprite2D" parent="."]
position = Vector2(266.406, 25.3086)
texture = ExtResource("9_afkwx")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -535.676
offset_top = -64.814
offset_right = -495.676
offset_bottom = -24.814

[node name="UpgradeButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 267.838
offset_top = 32.407
offset_right = 375.838
offset_bottom = 63.407
text = "UPGRADE"

[node name="CoachesButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 267.838
offset_top = 68.518
offset_right = 375.838
offset_bottom = 99.518
text = "COACHES"

[node name="QuitButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 661.717
offset_top = 68.5177
offset_right = 769.717
offset_bottom = 99.5177
text = "QUIT
"

[node name="ContinueButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 661.717
offset_top = 32.4066
offset_right = 769.717
offset_bottom = 63.4066
text = "CONTINUE"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="Transition/Transition" to="." method="_on_transition_animation_finished"]
[connection signal="pressed" from="Buttons/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="Buttons/CoachesButton" to="." method="_on_coaches_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Buttons/ContinueButton" to="." method="_on_continue_button_pressed"]

[editable path="Transition"]
