[gd_scene load_steps=6 format=3 uid="uid://c2ufemlrwsrhh"]

[ext_resource type="Script" uid="uid://o7hycwm83oei" path="res://Scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cabjov3jm1ll" path="res://Sprites - John/Main Menu background.png" id="2_1ehe0"]
[ext_resource type="AudioStream" uid="uid://cvs05smedvow4" path="res://Music + Sound/final-bell---menu.mp3" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://bdq6npclkkeh7" path="res://Sprites - John/Main Menu background-Recovered-export.png" id="3_n45e2"]
[ext_resource type="PackedScene" uid="uid://bbft164g1fx78" path="res://Scenes/transition.tscn" id="4_ce3w2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-467.106, 489.535)
scale = Vector2(-0.000184499, -0.000106509)
texture = ExtResource("2_1ehe0")

[node name="MainMenuBackground-recovered-export" type="Sprite2D" parent="Parallax2D"]
position = Vector2(585, 325)
texture = ExtResource("3_n45e2")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_48xlc")
volume_db = -10.0
autoplay = true

[node name="Story" type="Button" parent="."]
layout_mode = 2
offset_left = 179.0
offset_top = 317.0
offset_right = 339.0
offset_bottom = 348.0
text = "Story"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 179.0
offset_top = 386.0
offset_right = 329.0
offset_bottom = 417.0
text = "Quit"

[node name="StartButton" type="Button" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 178.0
offset_top = 198.0
offset_right = 338.0
offset_bottom = 229.0
text = "Start"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 179.0
offset_top = 251.0
offset_right = 339.0
offset_bottom = 282.0
text = "Options"

[node name="Transition" parent="." instance=ExtResource("4_ce3w2")]

[connection signal="pressed" from="Story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="animation_finished" from="Transition/Transition" to="." method="_on_transition_animation_finished"]

[editable path="Transition"]
