[gd_scene load_steps=3 format=3 uid="uid://jpru0j3cn2xv"]

[ext_resource type="Script" uid="uid://dwwjkkgbb25u0" path="res://Scripts/secret.gd" id="1_7667w"]
[ext_resource type="PackedScene" uid="uid://bbft164g1fx78" path="res://Scenes/transition.tscn" id="2_t3nbe"]

[node name="Secret" type="Node2D"]
script = ExtResource("1_7667w")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0.693411, 0.17066, 1)
offset_left = 644.0
offset_top = 377.0
offset_right = 1312.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 66
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 642.0
offset_top = 467.0
offset_right = 1315.0
offset_bottom = 570.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 61
placeholder_text = "Enter Password"

[node name="ExitButton" type="Button" parent="."]
offset_left = 34.0
offset_top = 1000.0
offset_right = 195.0
offset_bottom = 1058.0
theme_override_font_sizes/font_size = 36
text = "Exit"

[node name="Submit" type="Button" parent="."]
offset_left = 918.0
offset_top = 602.0
offset_right = 1048.0
offset_bottom = 649.0
text = "Submit"

[node name="Transition" parent="." instance=ExtResource("2_t3nbe")]

[node name="Black" parent="Transition" index="1"]
position = Vector2(957, 542.5)
scale = Vector2(3.92188, 2.26758)

[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
[connection signal="animation_finished" from="Transition/Transition" to="." method="_on_transition_animation_finished"]

[editable path="Transition"]
