[gd_scene load_steps=32 format=3 uid="uid://bebl8umacxmra"]

[ext_resource type="Texture2D" uid="uid://cqkny05rpmn86" path="res://Sprites - Zach/Locker Room Sprites/Skeleton main.png" id="1_m1npt"]
[ext_resource type="Script" uid="uid://dx74b058486s8" path="res://Scenes/upgrade.gd" id="1_rhnba"]
[ext_resource type="Texture2D" uid="uid://d3g0i16ameypd" path="res://Materials/red.png" id="3_f760y"]
[ext_resource type="Texture2D" uid="uid://1wv03p0o8tdj" path="res://Upgrade Menu/Upgrade Background.png" id="3_i4t4o"]
[ext_resource type="Texture2D" uid="uid://bj8wqn6fn0wa4" path="res://Materials/green.png" id="4_kr20n"]
[ext_resource type="AudioStream" uid="uid://dbwj3kajx18ju" path="res://Music + Sound/levelUp.mp3" id="5_pt5ib"]
[ext_resource type="AudioStream" uid="uid://1coby5a1nws8" path="res://Music + Sound/denied.mp3" id="6_q44um"]
[ext_resource type="PackedScene" uid="uid://bbft164g1fx78" path="res://Scenes/transition.tscn" id="7_cj77a"]
[ext_resource type="Texture2D" uid="uid://c70rpvud0nxxi" path="res://Materials/Black.png" id="8_02w2n"]
[ext_resource type="Texture2D" uid="uid://btqmo4h4che43" path="res://Upgrade Menu/Glass.png" id="10_nv1wo"]
[ext_resource type="Texture2D" uid="uid://bq4qvc8helwc5" path="res://Upgrade Menu/Slime Monster Idle-sheet.png" id="10_wk5g7"]
[ext_resource type="Texture2D" uid="uid://cnv77o2g5be2c" path="res://Upgrade Menu/Slime Monster Spitt.png" id="11_wdarq"]
[ext_resource type="Texture2D" uid="uid://xatyj44fg4hd" path="res://Upgrade Menu/Upgrade Spit.png" id="12_2fcax"]

[sub_resource type="Animation" id="Animation_q44um"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthButton/RedHealth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PowerButton/RedPower:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaminaButton/RedStamina:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cj77a"]
resource_name = "levelUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f760y"]
resource_name = "redHealth"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthButton/RedHealth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_pt5ib"]
resource_name = "redPower"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PowerButton/RedPower:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_kr20n"]
resource_name = "redStamina"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaminaButton/RedStamina:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q44um"]
_data = {
&"RESET": SubResource("Animation_q44um"),
&"levelUp": SubResource("Animation_cj77a"),
&"redHealth": SubResource("Animation_f760y"),
&"redPower": SubResource("Animation_pt5ib"),
&"redStamina": SubResource("Animation_kr20n")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wdarq"]
atlas = ExtResource("10_wk5g7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv1wo"]
atlas = ExtResource("10_wk5g7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fcax"]
atlas = ExtResource("10_wk5g7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofv7r"]
atlas = ExtResource("10_wk5g7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouuv"]
atlas = ExtResource("11_wdarq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06sot"]
atlas = ExtResource("11_wdarq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mouuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdarq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fcax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofv7r")
}],
"loop": false,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06sot")
}],
"loop": false,
"name": &"spit",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_ofv7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeSpit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeSpit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeSpit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(961, 657)]
}

[sub_resource type="Animation" id="Animation_mouuv"]
resource_name = "spittingHealth"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeSpit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeSpit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeSpit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(961, 657), Vector2(961, 815)]
}

[sub_resource type="Animation" id="Animation_2fcax"]
resource_name = "spittingStamina"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeSpit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.976471, 1, 0.152941, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeSpit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeSpit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(961, 657), Vector2(961, 815)]
}

[sub_resource type="Animation" id="Animation_06sot"]
resource_name = "spittingPower"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeSpit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.880863, 0.547186, 0.0280383, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeSpit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeSpit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(961, 657), Vector2(961, 815)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06sot"]
_data = {
&"RESET": SubResource("Animation_ofv7r"),
&"spittingHealth": SubResource("Animation_mouuv"),
&"spittingPower": SubResource("Animation_06sot"),
&"spittingStamina": SubResource("Animation_2fcax")
}

[node name="Upgrade" type="TextureRect"]
offset_right = 2338.0
offset_bottom = 1454.0
texture = ExtResource("8_02w2n")
script = ExtResource("1_rhnba")

[node name="UpgradeBackground" type="Sprite2D" parent="."]
position = Vector2(962, 538)
texture = ExtResource("3_i4t4o")

[node name="PowerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1551.0
offset_top = 52.0
offset_right = 1797.0
offset_bottom = 117.0
scale = Vector2(1.31, 1.31)
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "POWER UPGRADE +1"

[node name="PowerCost" type="Label" parent="PowerButton"]
layout_mode = 0
offset_top = 73.3206
offset_right = 187.0
offset_bottom = 96.3206
scale = Vector2(1.31, 1.31)
text = "Total Cost: "
horizontal_alignment = 1

[node name="CurrentPower" type="Label" parent="PowerButton"]
layout_mode = 0
offset_top = 96.7939
offset_right = 187.0
offset_bottom = 119.794
scale = Vector2(1.31, 1.31)
text = "Current Power: "
horizontal_alignment = 1

[node name="RedPower" type="Sprite2D" parent="PowerButton"]
visible = false
position = Vector2(123.282, 32.2138)
scale = Vector2(0.992369, 0.255267)
texture = ExtResource("3_f760y")

[node name="HealthButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 52.0
offset_right = 297.0
offset_bottom = 115.0
scale = Vector2(1.31, 1.31)
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "HEALTH UPGRADE +1"

[node name="HealthCost" type="Label" parent="HealthButton"]
layout_mode = 0
offset_top = 71.7939
offset_right = 187.0
offset_bottom = 94.7939
scale = Vector2(1.31, 1.31)
text = "Total Cost: "
horizontal_alignment = 1

[node name="CurrentHealth" type="Label" parent="HealthButton"]
layout_mode = 0
offset_top = 97.5573
offset_right = 187.0
offset_bottom = 120.557
scale = Vector2(1.31, 1.31)
text = "Current Health: "
horizontal_alignment = 1

[node name="RedHealth" type="Sprite2D" parent="HealthButton"]
visible = false
position = Vector2(124.046, 31.4504)
scale = Vector2(0.992366, 0.243053)
texture = ExtResource("3_f760y")

[node name="StaminaButton" type="Button" parent="."]
layout_mode = 0
offset_left = 796.0
offset_top = 31.0
offset_right = 1040.0
offset_bottom = 90.0
scale = Vector2(1.31, 1.31)
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "STAMINA UPGRADE +1"

[node name="StaminaCost" type="Label" parent="StaminaButton"]
layout_mode = 0
offset_top = 74.084
offset_right = 187.0
offset_bottom = 97.084
scale = Vector2(1.31, 1.31)
text = "Total Cost: "
horizontal_alignment = 1

[node name="CurrentStamina" type="Label" parent="StaminaButton"]
layout_mode = 0
offset_top = 103.664
offset_right = 187.0
offset_bottom = 126.664
scale = Vector2(1.31, 1.31)
text = "Current Stamina: "
horizontal_alignment = 1

[node name="RedStamina" type="Sprite2D" parent="StaminaButton"]
visible = false
position = Vector2(122.901, 30.6871)
scale = Vector2(0.99542, 0.243053)
texture = ExtResource("3_f760y")

[node name="SkeletonMain" type="Sprite2D" parent="."]
position = Vector2(959, 931.871)
scale = Vector2(3.46094, 4.19934)
texture = ExtResource("1_m1npt")

[node name="TotalXP" type="Label" parent="."]
layout_mode = 0
offset_left = 843.0
offset_top = 309.25
offset_right = 1083.0
offset_bottom = 351.25
theme_override_font_sizes/font_size = 30
text = "Total XP: "
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 934.0
offset_right = 502.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 50
text = "BACK TO LOCKERS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q44um")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(959, 900)
emitting = false
amount = 13
texture = ExtResource("4_kr20n")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 98.85
spread = 180.0
gravity = Vector2(0, 555)
scale_amount_min = 0.03
scale_amount_max = 0.04

[node name="LevelUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pt5ib")

[node name="Denied" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_q44um")

[node name="Glass" type="Sprite2D" parent="."]
position = Vector2(960, 487)
texture = ExtResource("10_nv1wo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(959, 604)
scale = Vector2(1.65625, 1.65625)
sprite_frames = SubResource("SpriteFrames_mouuv")
animation = &"idle"

[node name="UpgradeSpit" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 657)
scale = Vector2(3.83333, 4.4)
texture = ExtResource("12_2fcax")

[node name="Transition" parent="." instance=ExtResource("7_cj77a")]

[node name="Black" parent="Transition" index="1"]
position = Vector2(1192, 745)
scale = Vector2(4.83985, 3.05859)

[node name="SpitAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_06sot")
}

[connection signal="pressed" from="PowerButton" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="StaminaButton" to="." method="_on_stamina_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Transition/Transition" to="." method="_on_transition_animation_finished"]

[editable path="Transition"]
