[gd_scene load_steps=2 format=3 uid="uid://cgkbramegs186"]

[ext_resource type="Texture2D" uid="uid://d4iejula46dvn" path="res://Sprites - John/Death Menu.png" id="1_0qrwt"]

[node name="Sprite-0002-recovered-recovered" type="Sprite2D"]
position = Vector2(930, 542)
scale = Vector2(1.66406, 1.67747)
texture = ExtResource("1_0qrwt")
