[gd_scene load_steps=5 format=3 uid="uid://1ijeo1b5ik2e"]

[ext_resource type="PackedScene" uid="uid://cnwhksvcerdcb" path="res://Scenes/vs.tscn.tscn" id="1_a6rsv"]
[ext_resource type="Texture2D" uid="uid://csir7f5gwgiwm" path="res://Sprites - Zach/Profile Pictures/Main Character Profile.png" id="2_ajp62"]
[ext_resource type="Script" uid="uid://doa8lhqx165f0" path="res://puppeteer_versus_screen.gd" id="2_vx28p"]
[ext_resource type="Texture2D" uid="uid://cqufkeyshidc5" path="res://Sprites - Zach/Profile Pictures/Profile Puppet.png" id="3_vx28p"]

[node name="Vs_tscn" instance=ExtResource("1_a6rsv")]
script = ExtResource("2_vx28p")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(960.5, 544)
scale = Vector2(1.67101, 1.65432)

[node name="MainCharacterProfile" type="Sprite2D" parent="." index="1"]
position = Vector2(1700.13, 887)
scale = Vector2(1.70117, 1.75)
texture = ExtResource("2_ajp62")

[node name="ProfilePuppet" type="Sprite2D" parent="." index="2"]
position = Vector2(250, 206)
scale = Vector2(1.70313, 1.7)
texture = ExtResource("3_vx28p")
