[gd_scene load_steps=3 format=3 uid="uid://60ka4o03vhs3"]

[ext_resource type="Script" uid="uid://lvkhdv46q6fb" path="res://StoryScript.gd" id="2_32ugh"]
[ext_resource type="Texture2D" uid="uid://c2i2aavdr4xy" path="res://Sprites - John/Am.png" id="2_i74lk"]

[node name="Sprite-0001" type="Sprite2D"]
position = Vector2(574, 316)
script = ExtResource("2_32ugh")

[node name="Next Button" type="Button" parent="."]
offset_left = 1130.0
offset_top = 700.0
offset_right = 1283.0
offset_bottom = 759.0
text = "Next"

[node name="Story part 1" type="Label" parent="."]
offset_left = 186.0
offset_top = 124.0
offset_right = 972.0
offset_bottom = 247.0
text = "One day I was preparing to fight against the arena for world championship. I arrived a few hours early to practice. My family drove separately,
 on the way, my wife and child got involved in a serious car accident. On the way their wife and kid got into a bad car accident. I later heard 
they were taken to the hospital by ambulance."

[node name="Sprite-0001" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(394, 244)
scale = Vector2(1.67274, 1.64352)

[node name="Am" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(386, 226)
scale = Vector2(1.66667, 1.66049)
texture = ExtResource("2_i74lk")

[connection signal="pressed" from="Next Button" to="." method="_on_back_button_pressed"]
