[gd_scene load_steps=3 format=3 uid="uid://60ka4o03vhs3"]

[ext_resource type="Script" uid="uid://lvkhdv46q6fb" path="res://StoryScript.gd" id="2_32ugh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpabd"]
load_path = "res://.godot/imported/Sprite-0001.png-1a57c6a02d293a8c51edeec9db2fab55.ctex"

[node name="Sprite-0001" type="Sprite2D"]
position = Vector2(574, 316)
script = ExtResource("2_32ugh")

[node name="Next Button" type="Button" parent="."]
offset_left = 1130.0
offset_top = 700.0
offset_right = 1283.0
offset_bottom = 759.0
text = "Next"

[node name="Story part 1" type="Label" parent="."]
offset_left = 186.0
offset_top = 124.0
offset_right = 972.0
offset_bottom = 247.0
text = "One day I was fighting against the champion in the arena to win the world championship.  I was there 
a few hours early to practice. My family drove separately. On the way their wife and kid got into a bad
 car accident. I heard an ambulance had to take them to the hospital."

[node name="Sprite-0001" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(394, 244)
scale = Vector2(1.67274, 1.64352)
texture = SubResource("CompressedTexture2D_dpabd")

[connection signal="pressed" from="Next Button" to="." method="_on_back_button_pressed"]
